<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body
        {
            background-color: aqua;
        }
        h1
        {
            color: #ff204c;
            text-decoration: underline;
            text-align: center;
        }
        hr
        {
            height: 5px;
            background-color: black;
            opacity: 0.8;
        }
        table
        {
            width: 40%;
            margin-left: 30%;
            margin-right: 30%;
            background-color: beige;
        }
        table,td,th
        {
            border: 2px solid black;
            border-collapse: collapse;
        }
        td
        {
            /*padding-left: 10px;*/
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>This is our table</h1>
    <hr>
    <table>
        <tr>
            <th>NAME</th>
            <th>LAB</th>
            <th>AGE</th>
        </tr>
        <tr>
            <td>King</td>
            <td>Mountain</td>
            <td>100</td>
        </tr>
        <tr>
            <td>Jay</td>
            <td>Opera</td>
            <td>109</td>
        </tr>
        <tr>
            <td>Mary</td>
            <td>Firefox</td>
            <td>108</td>
        </tr>
        <tr>
            <td>Jonny</td>
            <td>Safari</td>
            <td>100</td>
        </tr>
        <tr>
            <td>Wanyama</td>
            <td>Opera</td>
            <td>100</td>
        </tr>
    </table>
</body>
</html>